server.port=8585

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1523:ORCL
spring.datasource.username=hr
spring.datasource.password=hr

<<<<<<< HEAD
# DataSorce Configuarion 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
=======

>>>>>>> branch 'master' of https://github.com/Abhinav-vats/Project-Finance-Java.git
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=xxxxxx@lntinfotech.com
spring.mail.password=xxxxxxx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
